===============================================================
  BLACKLIST RACING - PORADNIK TUNINGU HANDLINGU
===============================================================

JAK EDYTOWAC:
  1. Otworz plik .meta dla auta ktore chcesz zmienic
     Przyklad: resources/handling/bronze/sultan.meta
  2. Zmien wartosci ktore chcesz (opis ponizej)
  3. Zapisz plik
  4. W konsoli F8 wpisz:  /refresh handling
  5. Przespawnuj auto (wybierz je ponownie z menu F1)
  6. Przetestuj zmiany

PLIKI SA POGRUPOWANE WG TIERU:
  bronze/    - Auta uliczne (najwolniejsze)
  silver/    - Auta sportowe
  gold/      - Auta sportowe+
  platinum/  - Super auta
  diamond/   - Super auta+
  blacklist/ - Najszybsze / najbardziej egzotyczne


===============================================================
  PREDKOSC I PRZYSPIESZENIE
===============================================================

fInitialDriveForce
  Co to: Jak szybko auto przyspiesza (moc silnika)
  Zakres: 0.15 (bardzo wolno) do 0.50 (rakieta)
  Wskazowki: Bronze powinno byc 0.24-0.30, BlackList 0.40-0.46
             Male zmiany (0.02) robia odczuwalna roznice

fInitialDriveMaxFlatVel
  Co to: Predkosc maksymalna w jednostkach gry (mniej wiecej km/h)
  Zakres: 100.0 (wolno) do 200.0 (ekstremalnie szybko)
  Wskazowki: To jest absolutny limit predkosci. Trzymaj tiery oddzielnie:
             Bronze ~120-132, Silver ~140-145, Gold ~150-158
             Platinum ~160-168, Diamond ~171-176, BlackList ~183-190

nInitialDriveGears
  Co to: Liczba biegow w skrzyni
  Zakres: 4 do 8
  Wskazowki: Uliczne 5, sportowe 6, super 6-7. Wiecej biegow =
             plynniejsze przyspieszenie ale wolniejszy kopniak na biegu

fDriveInertia
  Co to: Jak "responsywny" jest silnik na gaz
  Zakres: 0.5 (ospaly) do 2.0 (natychmiastowa reakcja)
  Wskazowki: Trzymaj na 1.0 dla wiekszosci aut. Nizej = jak lodz, wyzej = ostry

fClutchChangeRateScaleUpShift
  Co to: Jak szybko zmienia biegi w gore
  Zakres: 1.0 (wolne zmiany) do 5.0 (natychmiastowe)
  Wskazowki: 2.0-3.0 jest realistyczne, wyzej dla aut wyscigowych

fClutchChangeRateScaleDownShift
  Co to: Jak szybko zmienia biegi w dol
  Zakres: 1.0 (wolno) do 5.0 (natychmiastowo)
  Wskazowki: Zwykle tak samo jak w gore lub troche wyzej


===============================================================
  NAPED
===============================================================

fDriveBiasFront
  Co to: Ktore kola dostaja moc z silnika
  Wartosci:
    0.0  = Tylny naped (RWD) - slizga sie, frajda, wymaga skilla
    0.5  = Naped na wszystkie kola (AWD) - stabilne, dobra trakcja
    1.0  = Przedni naped (FWD) - podsterownosc, bezpieczne
    0.2-0.3 = Glownie tylny z odrobiną przedniego gripu (jak Subaru AWD)
  Wskazowki: Wiekszosci sportowych/super aut ma RWD (0.0)
             Auta w stylu rajdowym (Sultan, Kuruma) dzialaja dobrze na 0.2-0.3


===============================================================
  HAMULCE
===============================================================

fBrakeForce
  Co to: Jak mocne sa hamulce
  Zakres: 0.4 (slabe) do 1.2 (blokuja natychmiast)
  Wskazowki: Bronze ~0.65-0.75, BlackList ~0.98-1.05
             Za wysoko = auto hamuje nienaturalnie szybko

fBrakeBiasFront
  Co to: Ile hamowania idzie na przednie kola
  Zakres: 0.0 (calosc tyl) do 1.0 (calosc przod)
  Wskazowki: 0.5-0.6 jest realistyczne. Wyzej = stabilniejsze hamowanie,
             nizej = tyl moze uciekac przy hamowaniu (dobre do driftu)

fHandBrakeForce
  Co to: Sila hamulca recznego (spacja)
  Zakres: 0.3 (slaby) do 1.5 (natychmiastowa blokada)
  Wskazowki: 0.5-0.8 dla wiekszosci aut. Wyzej = latwiej rozpoczac drift


===============================================================
  SKRET
===============================================================

fSteeringLock
  Co to: Maksymalny kat skretu w stopniach
  Zakres: 25.0 (ledwo skreca) do 45.0 (bardzo ciaskie zakrety)
  Wskazowki: Nizej = bardziej stabilne na predkosci ale szersze zakrety
             Wyzej = bardziej zwinne ale nerwowe na predkosci
             Superauta 29-32, sportowe 33-35, uliczne 35-38


===============================================================
  TRAKCJA / PRZYCZEPNOSC
===============================================================

fTractionCurveMax
  Co to: Maksymalny grip opon (jak bardzo auto trzyma sie drogi)
  Zakres: 1.5 (lod) do 3.0 (przyklejone do drogi)
  Wskazowki: TO JEST NAJWAZNIEJSZA WARTOSC DLA ODCZUC
             Bronze ~2.0-2.2, Silver ~2.25-2.35, Gold ~2.35-2.45
             Platinum ~2.46-2.58, Diamond ~2.58-2.68, BlackList ~2.72-2.82
             Nizej = wiecej slizgow, wyzej = wiecej gripu

fTractionCurveMin
  Co to: Grip opon kiedy kola sie kreca/slizgaja
  Zakres: 1.0 do fTractionCurveMax
  Wskazowki: Zwykle 0.2-0.3 ponizej Max. Roznica miedzy Max a Min
             okresla jak "progresywny" jest slizg.
             Mala roznica = nagle utrata gripu, duza = stopniowy slizg

fTractionCurveLateral
  Co to: Jak opony trzymaja przy bocznym slizgu
  Zakres: 15.0 (miekko) do 30.0 (ostra reakcja)
  Wskazowki: 22.5 to dobry domyslny. Wyzej = szybszy wjazd w zakret

fTractionBiasFront
  Co to: Jak grip jest rozlozony miedzy przednie i tylne opony
  Zakres: 0.3 (wiecej tylu) do 0.7 (wiecej przodu)
  Wskazowki: 0.485 jest zbalansowane. Nizej = tendencja do nadsterownosci,
             wyzej = tendencja do podsterownosci

fLowSpeedTractionLossMult
  Co to: Dodatkowa utrata gripu na niskich predkosciach (palenie gumy/starty)
  Zakres: 0.0 (brak utraty) do 2.0 (duzo buksowania)
  Wskazowki: 1.0 to domyslne. Wyzej = wiecej buksowania ze startu

fTractionLossMult
  Co to: Ogolny mnoznik utraty trakcji
  Zakres: 0.5 (bardzo przyczepne) do 2.0 (slizga sie)
  Wskazowki: 1.0 to domyslne. Zmien tylko jesli auto jest za przyczepne/slizga sie za bardzo

fTractionSpringDeltaMax
  Co to: Jak bardzo skok zawieszenia wplywa na grip
  Zakres: 0.05 (sztywne = staly grip) do 0.3 (miekkie = zmienny grip)
  Wskazowki: 0.15 to dobry domyslny. Nizej = bardziej przewidywalne


===============================================================
  ZAWIESZENIE
===============================================================

fSuspensionForce
  Co to: Jak sztywne sa sprezyny
  Zakres: 1.0 (bardzo miekkie, jak lodz) do 4.0 (sztywne jak gokart)
  Wskazowki: Miekkie = wiecej przechylow ale wybacza bledy,
             sztywne = plaskie ale bezwzgledne
             Uliczne 1.8-2.2, sportowe 2.2-2.5, super 2.5-2.9

fSuspensionCompDamp
  Co to: Tlumienie przy sciskaniu (najechanie na garb)
  Zakres: 0.8 (miekkie, skaczace) do 3.0 (twarde, kontrolowane)
  Wskazowki: Powinno byc okolo 60-70% SuspensionForce

fSuspensionReboundDamp
  Co to: Tlumienie przy odbiciu (po garbie, wracanie do gory)
  Zakres: 1.0 (miekkie) do 4.0 (bardzo twarde)
  Wskazowki: Zwykle wyzsze niz CompDamp. ~110% SuspensionForce

fSuspensionUpperLimit
  Co to: Maksymalny skok zawieszenia w gore (metry)
  Zakres: 0.05 (bardzo sztywne) do 0.20 (miekkie, duzy skok)
  Wskazowki: 0.08-0.10 dla wiekszosci aut. Wyzej = wiecej przechylow

fSuspensionLowerLimit
  Co to: Maksymalny skok zawieszenia w dol (metry, ujemne!)
  Zakres: -0.05 (sztywne) do -0.20 (duzy zwis)
  Wskazowki: -0.10 do -0.15 dla wiekszosci aut

fSuspensionBiasFront
  Co to: Balans sztywnosci przod/tyl
  Zakres: 0.3 (miekszy przod) do 0.7 (sztywniejszy przod)
  Wskazowki: 0.5 to rowne. Wyzej = sztywniejszy przod = wiecej podsterownosci
             Nizej = wiecej nadsterownosci. 0.48-0.52 to typowe

fSuspensionRaise
  Co to: Jak bardzo auto jedzie wyzej/nizej od domyslnego
  Zakres: -0.10 (zajezdzenie) do 0.10 (podniesione)
  Wskazowki: 0.0 to fabryczna wysokosc. -0.03 do -0.05 dla sportowego wygladu


===============================================================
  STABILIZATOR / PRZECHYLY NADWOZIA
===============================================================

fAntiRollBarForce
  Co to: Odpornosc na przechyly w zakretach
  Zakres: 0.3 (duzo przechylow) do 1.5 (idealnie plasko)
  Wskazowki: Wyzej = bardziej plasko w zakretach ale ostrzejsze na garbach
             Uliczne 0.6-0.8, sportowe 0.8-0.95, super 0.95-1.10

fAntiRollBarBiasFront
  Co to: Balans stabilizatora przod/tyl
  Zakres: 0.3 (wiecej sztywnosci tylu) do 0.7 (wiecej sztywnosci przodu)
  Wskazowki: 0.65 jest lekko na przod co zmniejsza nadsterownosc


===============================================================
  WAGA / FIZYKA
===============================================================

fMass
  Co to: Waga auta w kilogramach
  Zakres: 800.0 (lekki hatchback) do 2000.0 (ciezki sedan)
  Wskazowki: Lzejsze = szybsze przyspieszenie, szybsza zmiana kierunku
             Ciezsze = bardziej stabilne, trudniejsze do zatrzymania, wiecej pedu
             Lekkie sportowe ~1200, ciezki sedan ~1600

vecCentreOfMassOffset (x, y, z)
  Co to: Gdzie znajduje sie srodek ciezkosci
  Wskazowki:
    x: Lewo/prawo. Trzymaj na 0.0 chyba ze auto jest asymetryczne
    y: Przod/tyl. Ujemne = w strone tylu. -0.05 to lekko do tylu
    z: Gora/dol. Ujemne = nizej. Nizej = bardziej stabilne ale mniej responsywne
       -0.09 to dobry sportowy domyslny, -0.15 dla odczucia gokartu

fInitialDragCoeff
  Co to: Opor powietrza / opornosc aerodynamiczna
  Zakres: 5.0 (aerodynamiczne) do 20.0 (jak stodola)
  Wskazowki: 11.0-12.0 dla wiekszosci aut. Wplywa na predkosc max w praktyce


===============================================================
  CENTRUM PRZECHYLU
===============================================================

fRollCentreHeightFront / fRollCentreHeightRear
  Co to: Wysokosc punktu obrotu przechylu
  Zakres: 0.2 (nisko) do 0.5 (wysoko)
  Wskazowki: 0.36 to dobry domyslny. Nizej = mniejszy transfer masy w zakretach
             Trzymaj przod i tyl podobnie chyba ze chcesz specyficznego zachowania


===============================================================
  FLAGI (ZAAWANSOWANE - zwykle nie zmieniaj)
===============================================================

strModelFlags
  Co to: Flagi zachowania modelu fizyki (maska bitowa)
  Wskazowki: 440010 to bezpieczne domyslne dla wiekszosci aut. Nie zmieniaj
             chyba ze wiesz co konkretne flagi robia.

strHandlingFlags
  Co to: Dodatkowe flagi zachowania handlingu
  Wskazowki: 0 to domyslne. Niektore przydatne flagi:
             0x1 = plynny kompresor (lepsza krzywa przyspieszenia)
             Nie zmieniaj chyba ze potrzebne.


===============================================================
  SZYBKA REFERENCJA - CELE DLA TIEROW
===============================================================

  Tier       | Predkosc | DriveForce | Trakcja  | Hamulce
  -----------|----------|------------|----------|----------
  Bronze     | 120-132  | 0.24-0.30  | 2.0-2.2  | 0.64-0.75
  Silver     | 140-145  | 0.32-0.35  | 2.25-2.35| 0.78-0.82
  Gold       | 150-158  | 0.34-0.38  | 2.35-2.45| 0.82-0.88
  Platinum   | 160-168  | 0.36-0.40  | 2.46-2.58| 0.87-0.95
  Diamond    | 171-176  | 0.40-0.43  | 2.58-2.68| 0.92-0.96
  BlackList  | 183-190  | 0.42-0.46  | 2.72-2.82| 0.98-1.05

  WAZNE: W ramach kazdego tieru auta powinny byc ZBALANSOWANE.
  Zadne auto nie powinno byc wyraznie szybsze/lepsze od innych w tym samym tierze.
  Uzyj /refresh handling po kazdej zmianie i testuj na freeroamie.


===============================================================
  DODAWANIE NOWEGO AUTA
===============================================================

  1. Stworz nowy plik .meta w odpowiednim folderze tieru
     Skopiuj istniejacy plik i zmien <handlingName> na nazwe
     modelu auta DUZYMI LITERAMI (np. SULTAN, T20, KRIEGER)

  2. Dodaj te linie do fxmanifest.lua:
     data_file 'HANDLING_FILE' 'tier/nazwamodelu.meta'

  3. Dodaj auto do bazy danych:
     INSERT INTO vehicle_catalog (model, label, tier, class, top_speed)
     VALUES ('nazwamodelu', 'Wyswietlana Nazwa', 'tier', 'klasa', predkosc);

  4. /refresh handling   (zeby zaladowac handling)
  5. /refresh vehicles   (zeby bylo dostepne w menu)
